# Переменные окружения для PlayStation Rental Bot

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=7748694745:AAHgBJrLvE5uCqK7GzrAMuTYLMk8HBKolvU

# ID администратора в Telegram (ваш Telegram ID)
ADMIN_TELEGRAM_ID=762139684

# Секретный ключ Flask (для безопасности сессий)
SECRET_KEY=96634350d1382b230046cf72ea6279e687176cdbdf8fa8242311a2f2f5e1730f